spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&ssl=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.batch.initialize-schema=always
##propriedade para não inciar o jobs automaticamente.
spring.batch.job.enabled=false
